
;; Function clock_init (clock_init, funcdef_no=3, decl_uid=5658, cgraph_uid=3, symbol_order=4)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 24 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [5  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/main.c":42 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":42 4 {*arm_addsi3}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 25 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [orig:110 _1 ] [110])
        (mem:SI (label_ref 39) [0  S4 A32])) "../Src/main.c":44 878 {*thumb2_movsi_insn}
     (nil))
(insn 6 5 7 2 (set (reg:SI 3 r3 [orig:111 _2 ] [111])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:110 _1 ] [110])
                (const_int 24 [0x18])) [4 _1->APB2ENR+0 S4 A32])) "../Src/main.c":44 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 2 r2 [orig:112 _3 ] [112])
        (mem:SI (label_ref 39) [0  S4 A32])) "../Src/main.c":44 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:113 _4 ] [113])
        (ior:SI (reg:SI 3 r3 [orig:111 _2 ] [111])
            (const_int 4 [0x4]))) "../Src/main.c":44 105 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:112 _3 ] [112])
                (const_int 24 [0x18])) [4 _3->APB2ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:113 _4 ] [113])) "../Src/main.c":44 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 3 r3 [orig:114 _5 ] [114])
        (mem:SI (label_ref 39) [0  S4 A32])) "../Src/main.c":46 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:115 _6 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:114 _5 ] [114])
                (const_int 24 [0x18])) [4 _5->APB2ENR+0 S4 A32])) "../Src/main.c":46 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 2 r2 [orig:116 _7 ] [116])
        (mem:SI (label_ref 39) [0  S4 A32])) "../Src/main.c":46 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:117 _8 ] [117])
        (ior:SI (reg:SI 3 r3 [orig:115 _6 ] [115])
            (const_int 8 [0x8]))) "../Src/main.c":46 105 {*iorsi3_insn}
     (nil))
(insn 14 13 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:116 _7 ] [116])
                (const_int 24 [0x18])) [4 _7->APB2ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:117 _8 ] [117])) "../Src/main.c":46 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 14 26 2 (const_int 0 [0]) "../Src/main.c":47 236 {nop}
     (nil))
(note 26 17 27 2 NOTE_INSN_EPILOGUE_BEG)
(insn 27 26 28 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/main.c":47 230 {blockage}
     (nil))
(insn/f 28 27 29 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/main.c":47 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 29 28 30 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/main.c":47 322 {force_register_use}
     (nil))
(insn/f 30 29 31 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [5  S4 A32])) "../Src/main.c":47 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 31 30 32 2 (simple_return) "../Src/main.c":47 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 32 31 37)
(code_label 37 32 38 3 (nil) [0 uses])
(insn 38 37 39 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 310 {align_4}
     (nil))
(code_label 39 38 40 2 (nil) [0 uses])
(insn 40 39 41 (unspec_volatile [
            (const_int 1073876992 [0x40021000])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 41 40 42 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 312 {consttable_end}
     (nil))
(barrier 42 41 22)
(note 22 42 0 NOTE_INSN_DELETED)

;; Function GPIO_init (GPIO_init, funcdef_no=4, decl_uid=5660, cgraph_uid=4, symbol_order=5)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 107 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 107 3 108 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/main.c":48 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [5  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 108 107 109 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "../Src/main.c":48 4 {*arm_addsi3}
     (nil))
(insn 109 108 110 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/main.c":48 304 {stack_tie}
     (nil))
(insn/f 110 109 111 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":48 4 {*arm_addsi3}
     (nil))
(note 111 110 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 111 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 7 2 (set (reg:SI 3 r3 [111])
        (const_int 512 [0x200])) "../Src/main.c":60 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 5 8 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 3 r3 [110])) "../Src/main.c":60 880 {*thumb2_movhi_insn}
     (nil))
(insn 8 7 10 2 (parallel [
            (set (reg:SI 3 r3 [112])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":61 916 {*thumb2_movsi_shortim}
     (nil))
(insn 10 8 11 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 3 r3 [113])) "../Src/main.c":61 192 {*arm_movqi_insn}
     (nil))
(insn 11 10 13 2 (parallel [
            (set (reg:SI 3 r3 [114])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":62 916 {*thumb2_movsi_shortim}
     (nil))
(insn 13 11 14 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 3 r3 [115])) "../Src/main.c":62 192 {*arm_movqi_insn}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 3 r3 [116])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":63 917 {*thumb2_addsi_short}
     (nil))
(insn 15 14 16 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [116])) "../Src/main.c":63 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "../Src/main.c":63 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":63 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 18 17 20 2 (set (reg:SI 3 r3 [118])
        (const_int 1024 [0x400])) "../Src/main.c":65 878 {*thumb2_movsi_insn}
     (nil))
(insn 20 18 21 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 3 r3 [117])) "../Src/main.c":65 880 {*thumb2_movhi_insn}
     (nil))
(insn 21 20 23 2 (parallel [
            (set (reg:SI 3 r3 [119])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":66 916 {*thumb2_movsi_shortim}
     (nil))
(insn 23 21 24 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 3 r3 [120])) "../Src/main.c":66 192 {*arm_movqi_insn}
     (nil))
(insn 24 23 26 2 (parallel [
            (set (reg:SI 3 r3 [121])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":67 916 {*thumb2_movsi_shortim}
     (nil))
(insn 26 24 27 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 3 r3 [122])) "../Src/main.c":67 192 {*arm_movqi_insn}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:SI 3 r3 [123])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":68 917 {*thumb2_addsi_short}
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [123])) "../Src/main.c":68 878 {*thumb2_movsi_insn}
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "../Src/main.c":68 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":68 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 31 30 33 2 (set (reg:SI 3 r3 [125])
        (const_int 2048 [0x800])) "../Src/main.c":70 878 {*thumb2_movsi_insn}
     (nil))
(insn 33 31 34 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 3 r3 [124])) "../Src/main.c":70 880 {*thumb2_movhi_insn}
     (nil))
(insn 34 33 36 2 (parallel [
            (set (reg:SI 3 r3 [126])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":71 916 {*thumb2_movsi_shortim}
     (nil))
(insn 36 34 37 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 3 r3 [127])) "../Src/main.c":71 192 {*arm_movqi_insn}
     (nil))
(insn 37 36 39 2 (parallel [
            (set (reg:SI 3 r3 [128])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":72 916 {*thumb2_movsi_shortim}
     (nil))
(insn 39 37 40 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 3 r3 [129])) "../Src/main.c":72 192 {*arm_movqi_insn}
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:SI 3 r3 [130])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":73 917 {*thumb2_addsi_short}
     (nil))
(insn 41 40 42 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [130])) "../Src/main.c":73 878 {*thumb2_movsi_insn}
     (nil))
(insn 42 41 43 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "../Src/main.c":73 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 43 42 44 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":73 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 44 43 46 2 (set (reg:SI 3 r3 [132])
        (const_int 4096 [0x1000])) "../Src/main.c":75 878 {*thumb2_movsi_insn}
     (nil))
(insn 46 44 47 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 3 r3 [131])) "../Src/main.c":75 880 {*thumb2_movhi_insn}
     (nil))
(insn 47 46 49 2 (parallel [
            (set (reg:SI 3 r3 [133])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":76 916 {*thumb2_movsi_shortim}
     (nil))
(insn 49 47 50 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 3 r3 [134])) "../Src/main.c":76 192 {*arm_movqi_insn}
     (nil))
(insn 50 49 52 2 (parallel [
            (set (reg:SI 3 r3 [135])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":77 916 {*thumb2_movsi_shortim}
     (nil))
(insn 52 50 53 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 3 r3 [136])) "../Src/main.c":77 192 {*arm_movqi_insn}
     (nil))
(insn 53 52 54 2 (parallel [
            (set (reg:SI 3 r3 [137])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":78 917 {*thumb2_addsi_short}
     (nil))
(insn 54 53 55 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [137])) "../Src/main.c":78 878 {*thumb2_movsi_insn}
     (nil))
(insn 55 54 56 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "../Src/main.c":78 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 56 55 57 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":78 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 57 56 59 2 (set (reg:SI 3 r3 [139])
        (const_int 8192 [0x2000])) "../Src/main.c":80 878 {*thumb2_movsi_insn}
     (nil))
(insn 59 57 60 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 3 r3 [138])) "../Src/main.c":80 880 {*thumb2_movhi_insn}
     (nil))
(insn 60 59 62 2 (parallel [
            (set (reg:SI 3 r3 [140])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":81 916 {*thumb2_movsi_shortim}
     (nil))
(insn 62 60 63 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 3 r3 [141])) "../Src/main.c":81 192 {*arm_movqi_insn}
     (nil))
(insn 63 62 65 2 (parallel [
            (set (reg:SI 3 r3 [142])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":82 916 {*thumb2_movsi_shortim}
     (nil))
(insn 65 63 66 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 3 r3 [143])) "../Src/main.c":82 192 {*arm_movqi_insn}
     (nil))
(insn 66 65 67 2 (parallel [
            (set (reg:SI 3 r3 [144])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":83 917 {*thumb2_addsi_short}
     (nil))
(insn 67 66 68 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [144])) "../Src/main.c":83 878 {*thumb2_movsi_insn}
     (nil))
(insn 68 67 69 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "../Src/main.c":83 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 69 68 70 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":83 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 70 69 72 2 (set (reg:SI 3 r3 [146])
        (const_int 16384 [0x4000])) "../Src/main.c":88 878 {*thumb2_movsi_insn}
     (nil))
(insn 72 70 73 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 3 r3 [145])) "../Src/main.c":88 880 {*thumb2_movhi_insn}
     (nil))
(insn 73 72 75 2 (parallel [
            (set (reg:SI 3 r3 [147])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":89 916 {*thumb2_movsi_shortim}
     (nil))
(insn 75 73 76 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 3 r3 [148])) "../Src/main.c":89 192 {*arm_movqi_insn}
     (nil))
(insn 76 75 78 2 (parallel [
            (set (reg:SI 3 r3 [149])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":90 916 {*thumb2_movsi_shortim}
     (nil))
(insn 78 76 79 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 3 r3 [150])) "../Src/main.c":90 192 {*arm_movqi_insn}
     (nil))
(insn 79 78 80 2 (parallel [
            (set (reg:SI 3 r3 [151])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":91 917 {*thumb2_addsi_short}
     (nil))
(insn 80 79 81 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [151])) "../Src/main.c":91 878 {*thumb2_movsi_insn}
     (nil))
(insn 81 80 82 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "../Src/main.c":91 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 82 81 83 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":91 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 83 82 85 2 (set (reg:SI 3 r3 [153])
        (const_int 32768 [0x8000])) "../Src/main.c":94 878 {*thumb2_movsi_insn}
     (nil))
(insn 85 83 86 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 3 r3 [152])) "../Src/main.c":94 880 {*thumb2_movhi_insn}
     (nil))
(insn 86 85 88 2 (parallel [
            (set (reg:SI 3 r3 [154])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":95 916 {*thumb2_movsi_shortim}
     (nil))
(insn 88 86 89 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 3 r3 [155])) "../Src/main.c":95 192 {*arm_movqi_insn}
     (nil))
(insn 89 88 91 2 (parallel [
            (set (reg:SI 3 r3 [156])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":96 916 {*thumb2_movsi_shortim}
     (nil))
(insn 91 89 92 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 3 r3 [157])) "../Src/main.c":96 192 {*arm_movqi_insn}
     (nil))
(insn 92 91 93 2 (parallel [
            (set (reg:SI 3 r3 [158])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":97 917 {*thumb2_addsi_short}
     (nil))
(insn 93 92 94 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [158])) "../Src/main.c":97 878 {*thumb2_movsi_insn}
     (nil))
(insn 94 93 95 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 128) [0  S4 A32])) "../Src/main.c":97 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 95 94 98 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":97 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 98 95 112 2 (const_int 0 [0]) "../Src/main.c":99 236 {nop}
     (nil))
(note 112 98 113 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 113 112 114 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":99 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 114 113 115 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/main.c":99 230 {blockage}
     (nil))
(insn/f 115 114 116 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/main.c":99 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 116 115 117 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/main.c":99 322 {force_register_use}
     (nil))
(jump_insn 117 116 118 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [5  S4 A32]))
        ]) "../Src/main.c":99 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 118 117 126)
(code_label 126 118 127 6 (nil) [0 uses])
(insn 127 126 128 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 310 {align_4}
     (nil))
(code_label 128 127 129 5 (nil) [0 uses])
(insn 129 128 130 (unspec_volatile [
            (const_int 1073810432 [0x40010c00])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 130 129 131 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 312 {consttable_end}
     (nil))
(barrier 131 130 106)
(note 106 131 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=5, decl_uid=5665, cgraph_uid=5, symbol_order=6)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 129 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 129 3 130 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [5  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/main.c":101 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [5  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 130 129 131 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -32 [0xffffffffffffffe0]))) "../Src/main.c":101 4 {*arm_addsi3}
     (nil))
(insn 131 130 132 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/main.c":101 304 {stack_tie}
     (nil))
(insn/f 132 131 133 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":101 4 {*arm_addsi3}
     (nil))
(note 133 132 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 133 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("clock_init") [flags 0x3]  <function_decl 0000000006601600 clock_init>) [0 clock_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":103 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_init") [flags 0x41]  <function_decl 00000000065cc000 lcd_init>) [0 lcd_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":104 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 143) [0  S4 A32])) "../Src/main.c":106 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_string") [flags 0x41]  <function_decl 00000000065ccf00 lcd_send_string>) [0 lcd_send_string S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":106 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 0 r0)
                (const_int 30 [0x1e]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":107 916 {*thumb2_movsi_shortim}
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait_ms") [flags 0x41]  <function_decl 0000000006601a00 wait_ms>) [0 wait_ms S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":107 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":108 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 12 11 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_init") [flags 0x3]  <function_decl 0000000006601800 GPIO_init>) [0 GPIO_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":109 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 13 12 14 2 (set (reg/f:SI 2 r2 [119])
        (mem:SI (const:SI (plus:SI (label_ref 143)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 16 2 (set (reg:SI 3 r3 [120])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 16 [0x10]))) "../Src/main.c":110 4 {*arm_addsi3}
     (nil))
(insn 16 14 17 2 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 2 r2 [121]) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 2 r2 [121])
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 2 r2 [121])
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "../Src/main.c":110 364 {*ldm3_}
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 3 r3 [120])
                (plus:SI (reg:SI 3 r3 [120])
                    (const_int 8 [0x8])))
            (set (mem/c:SI (reg:SI 3 r3 [120]) [0 LCD_DISPLAY+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 3 r3 [120])
                        (const_int 4 [0x4])) [0 LCD_DISPLAY+4 S4 A32])
                (reg:SI 1 r1))
        ]) "../Src/main.c":110 388 {*stm2_ia_update}
     (nil))
(insn 18 17 19 2 (set (mem/c:HI (reg:SI 3 r3 [120]) [0 LCD_DISPLAY+8 S2 A64])
        (reg:HI 2 r2)) "../Src/main.c":110 880 {*thumb2_movhi_insn}
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:SI 3 r3 [120])
                (plus:SI (reg:SI 3 r3 [120])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":110 917 {*thumb2_addsi_short}
     (nil))
(insn 20 19 22 2 (parallel [
            (set (reg:SI 2 r2 [122])
                (lshiftrt:SI (reg:SI 2 r2)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":110 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 22 20 23 2 (set (mem/c:QI (reg:SI 3 r3 [120]) [0 LCD_DISPLAY+10 S1 A16])
        (reg:QI 2 r2 [123])) "../Src/main.c":110 192 {*arm_movqi_insn}
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 2 r2 [124])
        (mem:SI (const:SI (plus:SI (label_ref 143)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Src/main.c":111 878 {*thumb2_movsi_insn}
     (nil))
(insn 24 23 26 2 (parallel [
            (set (reg:SI 3 r3 [125])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":111 917 {*thumb2_addsi_short}
     (nil))
(insn 26 24 27 2 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 2 r2 [126]) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 2 r2 [126])
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 2 r2 [126])
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "../Src/main.c":111 364 {*ldm3_}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:SI 3 r3 [125])
                (plus:SI (reg:SI 3 r3 [125])
                    (const_int 8 [0x8])))
            (set (mem/c:SI (reg:SI 3 r3 [125]) [0 DISPLAY+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 3 r3 [125])
                        (const_int 4 [0x4])) [0 DISPLAY+4 S4 A32])
                (reg:SI 1 r1))
        ]) "../Src/main.c":111 388 {*stm2_ia_update}
     (nil))
(insn 28 27 29 2 (set (mem/c:HI (reg:SI 3 r3 [125]) [0 DISPLAY+8 S2 A32])
        (reg:HI 2 r2)) "../Src/main.c":111 880 {*thumb2_movhi_insn}
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg:SI 3 r3 [125])
                (plus:SI (reg:SI 3 r3 [125])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":111 917 {*thumb2_addsi_short}
     (nil))
(insn 30 29 32 2 (parallel [
            (set (reg:SI 2 r2 [127])
                (lshiftrt:SI (reg:SI 2 r2)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":111 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 32 30 156 2 (set (mem/c:QI (reg:SI 3 r3 [125]) [0 DISPLAY+10 S1 A16])
        (reg:QI 2 r2 [128])) "../Src/main.c":111 192 {*arm_movqi_insn}
     (nil))
(note 156 32 33 2 000000000658bba0 NOTE_INSN_BLOCK_BEG)
(insn 33 156 35 2 (parallel [
            (set (reg:SI 3 r3 [129])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":112 916 {*thumb2_movsi_shortim}
     (nil))
(insn 35 33 110 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 31 [0x1f])) [0 i+0 S1 A8])
        (reg:QI 3 r3 [130])) "../Src/main.c":112 192 {*arm_movqi_insn}
     (nil))
(jump_insn 110 35 111 2 (set (pc)
        (label_ref 59)) "../Src/main.c":112 214 {*arm_jump}
     (nil)
 -> 59)
(barrier 111 110 61)
(code_label 61 111 38 3 9 (nil) [1 uses])
(note 38 61 39 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 127 3 (set (reg:SI 3 r3 [orig:110 _1 ] [110])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 31 [0x1f])) [0 i+0 S1 A8]))) "../Src/main.c":113 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 127 39 40 3 (set (reg:SI 2 r2 [140])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 32 [0x20]))) "../Src/main.c":113 4 {*arm_addsi3}
     (nil))
(insn 40 127 41 3 (set (reg/f:SI 3 r3 [131])
        (plus:SI (reg:SI 3 r3 [orig:110 _1 ] [110])
            (reg:SI 2 r2 [140]))) "../Src/main.c":113 4 {*arm_addsi3}
     (nil))
(insn 41 40 42 3 (set (reg:SI 3 r3 [orig:111 _2 ] [111])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [131])
                    (const_int -16 [0xfffffffffffffff0])) [0 LCD_DISPLAY S1 A8]))) "../Src/main.c":113 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 42 41 43 3 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:111 _2 ] [111])) "../Src/main.c":113 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 43 42 44 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_char") [flags 0x41]  <function_decl 00000000065cce00 lcd_send_char>) [0 lcd_send_char S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":113 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 44 43 128 3 (set (reg:SI 3 r3 [orig:112 _3 ] [112])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 31 [0x1f])) [0 i+0 S1 A8]))) "../Src/main.c":114 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 128 44 45 3 (set (reg:SI 2 r2 [141])
        (plus:SI (reg/f:SI 7 r7)
            (const_int 32 [0x20]))) "../Src/main.c":114 4 {*arm_addsi3}
     (nil))
(insn 45 128 46 3 (set (reg/f:SI 3 r3 [132])
        (plus:SI (reg:SI 3 r3 [orig:112 _3 ] [112])
            (reg:SI 2 r2 [141]))) "../Src/main.c":114 4 {*arm_addsi3}
     (nil))
(insn 46 45 47 3 (set (reg:SI 3 r3 [orig:113 _4 ] [113])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 3 r3 [132])
                    (const_int -28 [0xffffffffffffffe4])) [0 DISPLAY S1 A8]))) "../Src/main.c":114 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 47 46 48 3 (set (reg:SI 3 r3 [orig:114 _5 ] [114])
        (zero_extend:SI (reg:HI 3 r3 [orig:113 _4 ] [113]))) "../Src/main.c":114 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 48 47 49 3 (parallel [
            (set (reg:SI 3 r3 [133])
                (ashift:SI (reg:SI 3 r3 [orig:114 _5 ] [114])
                    (const_int 9 [0x9])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":114 913 {*thumb2_shiftsi3_short}
     (nil))
(insn 49 48 50 3 (set (reg:SI 3 r3 [orig:115 _6 ] [115])
        (zero_extend:SI (reg:HI 3 r3 [133]))) "../Src/main.c":114 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 50 49 51 3 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [orig:115 _6 ] [115])) "../Src/main.c":114 878 {*thumb2_movsi_insn}
     (nil))
(insn 51 50 52 3 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 143)
                    (const_int 12 [0xc]))) [0  S4 A32])) "../Src/main.c":114 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 52 51 53 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_WRITE_PORT") [flags 0x41]  <function_decl 00000000065cc800 MCAL_GPIO_WRITE_PORT>) [0 MCAL_GPIO_WRITE_PORT S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":114 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 53 52 54 3 (parallel [
            (set (reg:SI 0 r0)
                (const_int 100 [0x64]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":115 916 {*thumb2_movsi_shortim}
     (nil))
(call_insn 54 53 55 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait_ms") [flags 0x41]  <function_decl 0000000006601a00 wait_ms>) [0 wait_ms S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":115 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 55 54 56 3 (set (reg:SI 3 r3 [orig:116 i.0_7 ] [116])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 31 [0x1f])) [0 i+0 S1 A8]))) "../Src/main.c":112 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 56 55 58 3 (parallel [
            (set (reg:SI 3 r3 [134])
                (plus:SI (reg:SI 3 r3 [orig:116 i.0_7 ] [116])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":112 917 {*thumb2_addsi_short}
     (nil))
(insn 58 56 59 3 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 31 [0x1f])) [0 i+0 S1 A8])
        (reg:QI 3 r3 [135])) "../Src/main.c":112 192 {*arm_movqi_insn}
     (nil))
(code_label 59 58 60 4 8 (nil) [1 uses])
(note 60 59 62 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 62 60 63 4 (set (reg:SI 3 r3 [136])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 31 [0x1f])) [0 i+0 S1 A8]))) "../Src/main.c":112 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 63 62 64 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [136])
            (const_int 10 [0xa]))) "../Src/main.c":112 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 64 63 65 4 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "../Src/main.c":112 204 {arm_cond_branch}
     (nil)
 -> 61)
(note 65 64 157 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 157 65 66 5 000000000658bba0 NOTE_INSN_BLOCK_END)
(call_insn 66 157 67 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":120 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 67 66 68 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("Keypad_init") [flags 0x41]  <function_decl 0000000006601400 Keypad_init>) [0 Keypad_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":121 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 68 67 69 5 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 143)
                    (const_int 16 [0x10]))) [0  S4 A32])) "../Src/main.c":122 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 69 68 70 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_string") [flags 0x41]  <function_decl 00000000065ccf00 lcd_send_string>) [0 lcd_send_string S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":122 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 70 69 71 5 (parallel [
            (set (reg:SI 0 r0)
                (const_int 30 [0x1e]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":123 916 {*thumb2_movsi_shortim}
     (nil))
(call_insn 71 70 72 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait_ms") [flags 0x41]  <function_decl 0000000006601a00 wait_ms>) [0 wait_ms S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":123 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 72 71 101 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":124 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 101 72 73 6 14 (nil) [1 uses])
(note 73 101 74 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 74 73 75 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("Keypad_getkey") [flags 0x41]  <function_decl 0000000006601500 Keypad_getkey>) [0 Keypad_getkey S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":128 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 75 74 77 6 (set (reg:SI 3 r3 [137])
        (reg:SI 0 r0)) "../Src/main.c":128 878 {*thumb2_movsi_insn}
     (nil))
(insn 77 75 78 6 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 30 [0x1e])) [0 key_pressed+0 S1 A8])
        (reg:QI 3 r3 [138])) "../Src/main.c":128 192 {*arm_movqi_insn}
     (nil))
(insn 78 77 79 6 (set (reg:SI 3 r3 [orig:117 _8 ] [117])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 30 [0x1e])) [0 key_pressed+0 S1 A8]))) "../Src/main.c":129 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 79 78 80 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:117 _8 ] [117])
            (const_int 63 [0x3f]))) "../Src/main.c":129 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 80 79 108 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) "../Src/main.c":129 204 {arm_cond_branch}
     (nil)
 -> 89)
(note 108 80 81 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 81 108 82 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:117 _8 ] [117])
            (const_int 65 [0x41]))) "../Src/main.c":129 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 82 81 112 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 123)
            (pc))) "../Src/main.c":129 204 {arm_cond_branch}
     (nil)
 -> 123)
(note 112 82 114 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 114 112 115 8 (set (pc)
        (label_ref 113)) "../Src/main.c":129 214 {*arm_jump}
     (nil)
 -> 113)
(barrier 115 114 89)
(code_label 89 115 90 9 11 (nil) [1 uses])
(note 90 89 91 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 91 90 116 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":133 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(jump_insn 116 91 117 9 (set (pc)
        (label_ref 99)) "../Src/main.c":134 214 {*arm_jump}
     (nil)
 -> 99)
(barrier 117 116 113)
(code_label 113 117 95 10 15 (nil) [1 uses])
(note 95 113 96 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 10 (set (reg:SI 3 r3 [139])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                    (const_int 30 [0x1e])) [0 key_pressed+0 S1 A8]))) "../Src/main.c":136 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 97 96 98 10 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [139])) "../Src/main.c":136 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 98 97 120 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_char") [flags 0x41]  <function_decl 00000000065cce00 lcd_send_char>) [0 lcd_send_char S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":136 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 120 98 121 10 (set (pc)
        (label_ref 99)) "../Src/main.c":137 214 {*arm_jump}
     (nil)
 -> 99)
(barrier 121 120 123)
(code_label 123 121 122 11 16 (nil) [1 uses])
(note 122 123 124 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 124 122 99 11 (const_int 0 [0]) "../Src/main.c":131 236 {nop}
     (nil))
(code_label 99 124 100 12 13 (nil) [2 uses])
(note 100 99 118 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 118 100 119 12 (set (pc)
        (label_ref 101)) "../Src/main.c":128 214 {*arm_jump}
     (nil)
 -> 101)
(barrier 119 118 141)
(code_label 141 119 142 18 (nil) [0 uses])
(insn 142 141 143 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 310 {align_4}
     (nil))
(code_label 143 142 144 17 (nil) [0 uses])
(insn 144 143 145 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0000000006627090 *.LC2>)
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 145 144 146 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 00000000065fcab0 *.LC0>)
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 146 145 147 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 00000000065fcb40 *.LC1>)
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 147 146 148 (unspec_volatile [
            (const_int 1073810432 [0x40010c00])
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 148 147 149 (unspec_volatile [
            (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0000000006627120 *.LC3>)
        ] VUNSPEC_POOL_4) 315 {consttable_4}
     (nil))
(insn 149 148 150 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 312 {consttable_end}
     (nil))
(barrier 150 149 126)
(note 126 150 0 NOTE_INSN_DELETED)
