
;; Function clock_init (clock_init, funcdef_no=3, decl_uid=5658, cgraph_uid=3, symbol_order=4)

clock_init ()
{
  struct RCC_typedef * _1;
  long unsigned int _2;
  struct RCC_typedef * _3;
  long unsigned int _4;
  struct RCC_typedef * _5;
  long unsigned int _6;
  struct RCC_typedef * _7;
  long unsigned int _8;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = 1073876992B;
  _2 ={v} _1->APB2ENR;
  _3 = 1073876992B;
  _4 = _2 | 4;
  _3->APB2ENR ={v} _4;
  _5 = 1073876992B;
  _6 ={v} _5->APB2ENR;
  _7 = 1073876992B;
  _8 = _6 | 8;
  _7->APB2ENR ={v} _8;
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )

clock_init ()
{
  struct RCC_typedef * _1;
  long unsigned int _2;
  struct RCC_typedef * _3;
  long unsigned int _4;
  struct RCC_typedef * _5;
  long unsigned int _6;
  struct RCC_typedef * _7;
  long unsigned int _8;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _1 = 1073876992B;
  _2 ={v} _1->APB2ENR;
  _3 = 1073876992B;
  _4 = _2 | 4;
  _3->APB2ENR ={v} _4;
  _5 = 1073876992B;
  _6 ={v} _5->APB2ENR;
  _7 = 1073876992B;
  _8 = _6 | 8;
  _7->APB2ENR ={v} _8;
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _1 = 1073876992B;

(insn 5 4 0 (set (reg/f:SI 110 [ _1 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":44 -1
     (nil))

;; _2 ={v} _1->APB2ENR;

(insn 6 5 0 (set (reg:SI 111 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 110 [ _1 ])
                (const_int 24 [0x18])) [4 _1->APB2ENR+0 S4 A32])) "../Src/main.c":44 -1
     (nil))

;; _3 = 1073876992B;

(insn 7 6 0 (set (reg/f:SI 112 [ _3 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":44 -1
     (nil))

;; _4 = _2 | 4;

(insn 8 7 0 (set (reg:SI 113 [ _4 ])
        (ior:SI (reg:SI 111 [ _2 ])
            (const_int 4 [0x4]))) "../Src/main.c":44 -1
     (nil))

;; _3->APB2ENR ={v} _4;

(insn 9 8 0 (set (mem/v:SI (plus:SI (reg/f:SI 112 [ _3 ])
                (const_int 24 [0x18])) [4 _3->APB2ENR+0 S4 A32])
        (reg:SI 113 [ _4 ])) "../Src/main.c":44 -1
     (nil))

;; _5 = 1073876992B;

(insn 10 9 0 (set (reg/f:SI 114 [ _5 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":46 -1
     (nil))

;; _6 ={v} _5->APB2ENR;

(insn 11 10 0 (set (reg:SI 115 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _5 ])
                (const_int 24 [0x18])) [4 _5->APB2ENR+0 S4 A32])) "../Src/main.c":46 -1
     (nil))

;; _7 = 1073876992B;

(insn 12 11 0 (set (reg/f:SI 116 [ _7 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":46 -1
     (nil))

;; _8 = _6 | 8;

(insn 13 12 0 (set (reg:SI 117 [ _8 ])
        (ior:SI (reg:SI 115 [ _6 ])
            (const_int 8 [0x8]))) "../Src/main.c":46 -1
     (nil))

;; _7->APB2ENR ={v} _8;

(insn 14 13 0 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _7 ])
                (const_int 24 [0x18])) [4 _7->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _8 ])) "../Src/main.c":46 -1
     (nil))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 110 [ _1 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":44 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 111 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 110 [ _1 ])
                (const_int 24 [0x18])) [4 _1->APB2ENR+0 S4 A32])) "../Src/main.c":44 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 112 [ _3 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":44 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 113 [ _4 ])
        (ior:SI (reg:SI 111 [ _2 ])
            (const_int 4 [0x4]))) "../Src/main.c":44 -1
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (plus:SI (reg/f:SI 112 [ _3 ])
                (const_int 24 [0x18])) [4 _3->APB2ENR+0 S4 A32])
        (reg:SI 113 [ _4 ])) "../Src/main.c":44 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 114 [ _5 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":46 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 115 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _5 ])
                (const_int 24 [0x18])) [4 _5->APB2ENR+0 S4 A32])) "../Src/main.c":46 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 116 [ _7 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":46 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 117 [ _8 ])
        (ior:SI (reg:SI 115 [ _6 ])
            (const_int 8 [0x8]))) "../Src/main.c":46 -1
     (nil))
(insn 14 13 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _7 ])
                (const_int 24 [0x18])) [4 _7->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _8 ])) "../Src/main.c":46 -1
     (nil))
(insn 17 14 0 2 (const_int 0 [0]) "../Src/main.c":47 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function GPIO_init (GPIO_init, funcdef_no=4, decl_uid=5660, cgraph_uid=4, symbol_order=5)

GPIO_init ()
{
  struct GPIO_PIN_Config_t pincfg;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  pincfg.GPIO_pin_number = 512;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 1024;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 2048;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 4096;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 8192;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 16384;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 32768;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg ={v} {CLOBBER};
  return;
;;    succ:       EXIT

}



Partition map 


After Coalescing:

Partition map 


GPIO_init ()
{
  struct GPIO_PIN_Config_t pincfg;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  pincfg.GPIO_pin_number = 512;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 1024;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 2048;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 4096;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 8192;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 16384;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg.GPIO_pin_number = 32768;
  pincfg.GPIO_mode = 4;
  pincfg.GPIO_speed = 1;
  MCAL_GPIO_Init (1073810432B, &pincfg);
  pincfg ={v} {CLOBBER};
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; pincfg.GPIO_pin_number = 512;

(insn 5 4 6 (set (reg:SI 111)
        (const_int 512 [0x200])) "../Src/main.c":60 -1
     (nil))

(insn 6 5 7 (set (reg:HI 110)
        (subreg:HI (reg:SI 111) 0)) "../Src/main.c":60 -1
     (expr_list:REG_EQUAL (const_int 512 [0x200])
        (nil)))

(insn 7 6 0 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 110)) "../Src/main.c":60 -1
     (nil))

;; pincfg.GPIO_mode = 4;

(insn 8 7 9 (set (reg:SI 112)
        (const_int 4 [0x4])) "../Src/main.c":61 -1
     (nil))

(insn 9 8 10 (set (reg:QI 113)
        (subreg:QI (reg:SI 112) 0)) "../Src/main.c":61 -1
     (nil))

(insn 10 9 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 113)) "../Src/main.c":61 -1
     (nil))

;; pincfg.GPIO_speed = 1;

(insn 11 10 12 (set (reg:SI 114)
        (const_int 1 [0x1])) "../Src/main.c":62 -1
     (nil))

(insn 12 11 13 (set (reg:QI 115)
        (subreg:QI (reg:SI 114) 0)) "../Src/main.c":62 -1
     (nil))

(insn 13 12 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 115)) "../Src/main.c":62 -1
     (nil))
(const_int 1073810432 [0x40010c00])

Hot cost: 8 (final)

;; MCAL_GPIO_Init (1073810432B, &pincfg);

(insn 14 13 15 (set (reg:SI 116)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":63 -1
     (nil))

(insn 15 14 16 (set (reg:SI 1 r1)
        (reg:SI 116)) "../Src/main.c":63 -1
     (nil))

(insn 16 15 17 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":63 -1
     (nil))

(call_insn 17 16 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":63 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; pincfg.GPIO_pin_number = 1024;

(insn 18 17 19 (set (reg:SI 118)
        (const_int 1024 [0x400])) "../Src/main.c":65 -1
     (nil))

(insn 19 18 20 (set (reg:HI 117)
        (subreg:HI (reg:SI 118) 0)) "../Src/main.c":65 -1
     (expr_list:REG_EQUAL (const_int 1024 [0x400])
        (nil)))

(insn 20 19 0 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 117)) "../Src/main.c":65 -1
     (nil))

;; pincfg.GPIO_mode = 4;

(insn 21 20 22 (set (reg:SI 119)
        (const_int 4 [0x4])) "../Src/main.c":66 -1
     (nil))

(insn 22 21 23 (set (reg:QI 120)
        (subreg:QI (reg:SI 119) 0)) "../Src/main.c":66 -1
     (nil))

(insn 23 22 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 120)) "../Src/main.c":66 -1
     (nil))

;; pincfg.GPIO_speed = 1;

(insn 24 23 25 (set (reg:SI 121)
        (const_int 1 [0x1])) "../Src/main.c":67 -1
     (nil))

(insn 25 24 26 (set (reg:QI 122)
        (subreg:QI (reg:SI 121) 0)) "../Src/main.c":67 -1
     (nil))

(insn 26 25 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 122)) "../Src/main.c":67 -1
     (nil))
(const_int 1073810432 [0x40010c00])

Hot cost: 8 (final)

;; MCAL_GPIO_Init (1073810432B, &pincfg);

(insn 27 26 28 (set (reg:SI 123)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":68 -1
     (nil))

(insn 28 27 29 (set (reg:SI 1 r1)
        (reg:SI 123)) "../Src/main.c":68 -1
     (nil))

(insn 29 28 30 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":68 -1
     (nil))

(call_insn 30 29 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":68 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; pincfg.GPIO_pin_number = 2048;

(insn 31 30 32 (set (reg:SI 125)
        (const_int 2048 [0x800])) "../Src/main.c":70 -1
     (nil))

(insn 32 31 33 (set (reg:HI 124)
        (subreg:HI (reg:SI 125) 0)) "../Src/main.c":70 -1
     (expr_list:REG_EQUAL (const_int 2048 [0x800])
        (nil)))

(insn 33 32 0 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 124)) "../Src/main.c":70 -1
     (nil))

;; pincfg.GPIO_mode = 4;

(insn 34 33 35 (set (reg:SI 126)
        (const_int 4 [0x4])) "../Src/main.c":71 -1
     (nil))

(insn 35 34 36 (set (reg:QI 127)
        (subreg:QI (reg:SI 126) 0)) "../Src/main.c":71 -1
     (nil))

(insn 36 35 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 127)) "../Src/main.c":71 -1
     (nil))

;; pincfg.GPIO_speed = 1;

(insn 37 36 38 (set (reg:SI 128)
        (const_int 1 [0x1])) "../Src/main.c":72 -1
     (nil))

(insn 38 37 39 (set (reg:QI 129)
        (subreg:QI (reg:SI 128) 0)) "../Src/main.c":72 -1
     (nil))

(insn 39 38 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 129)) "../Src/main.c":72 -1
     (nil))
(const_int 1073810432 [0x40010c00])

Hot cost: 8 (final)

;; MCAL_GPIO_Init (1073810432B, &pincfg);

(insn 40 39 41 (set (reg:SI 130)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":73 -1
     (nil))

(insn 41 40 42 (set (reg:SI 1 r1)
        (reg:SI 130)) "../Src/main.c":73 -1
     (nil))

(insn 42 41 43 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":73 -1
     (nil))

(call_insn 43 42 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":73 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; pincfg.GPIO_pin_number = 4096;

(insn 44 43 45 (set (reg:SI 132)
        (const_int 4096 [0x1000])) "../Src/main.c":75 -1
     (nil))

(insn 45 44 46 (set (reg:HI 131)
        (subreg:HI (reg:SI 132) 0)) "../Src/main.c":75 -1
     (expr_list:REG_EQUAL (const_int 4096 [0x1000])
        (nil)))

(insn 46 45 0 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 131)) "../Src/main.c":75 -1
     (nil))

;; pincfg.GPIO_mode = 4;

(insn 47 46 48 (set (reg:SI 133)
        (const_int 4 [0x4])) "../Src/main.c":76 -1
     (nil))

(insn 48 47 49 (set (reg:QI 134)
        (subreg:QI (reg:SI 133) 0)) "../Src/main.c":76 -1
     (nil))

(insn 49 48 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 134)) "../Src/main.c":76 -1
     (nil))

;; pincfg.GPIO_speed = 1;

(insn 50 49 51 (set (reg:SI 135)
        (const_int 1 [0x1])) "../Src/main.c":77 -1
     (nil))

(insn 51 50 52 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "../Src/main.c":77 -1
     (nil))

(insn 52 51 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 136)) "../Src/main.c":77 -1
     (nil))
(const_int 1073810432 [0x40010c00])

Hot cost: 8 (final)

;; MCAL_GPIO_Init (1073810432B, &pincfg);

(insn 53 52 54 (set (reg:SI 137)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":78 -1
     (nil))

(insn 54 53 55 (set (reg:SI 1 r1)
        (reg:SI 137)) "../Src/main.c":78 -1
     (nil))

(insn 55 54 56 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":78 -1
     (nil))

(call_insn 56 55 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":78 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; pincfg.GPIO_pin_number = 8192;

(insn 57 56 58 (set (reg:SI 139)
        (const_int 8192 [0x2000])) "../Src/main.c":80 -1
     (nil))

(insn 58 57 59 (set (reg:HI 138)
        (subreg:HI (reg:SI 139) 0)) "../Src/main.c":80 -1
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))

(insn 59 58 0 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 138)) "../Src/main.c":80 -1
     (nil))

;; pincfg.GPIO_mode = 4;

(insn 60 59 61 (set (reg:SI 140)
        (const_int 4 [0x4])) "../Src/main.c":81 -1
     (nil))

(insn 61 60 62 (set (reg:QI 141)
        (subreg:QI (reg:SI 140) 0)) "../Src/main.c":81 -1
     (nil))

(insn 62 61 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 141)) "../Src/main.c":81 -1
     (nil))

;; pincfg.GPIO_speed = 1;

(insn 63 62 64 (set (reg:SI 142)
        (const_int 1 [0x1])) "../Src/main.c":82 -1
     (nil))

(insn 64 63 65 (set (reg:QI 143)
        (subreg:QI (reg:SI 142) 0)) "../Src/main.c":82 -1
     (nil))

(insn 65 64 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 143)) "../Src/main.c":82 -1
     (nil))
(const_int 1073810432 [0x40010c00])

Hot cost: 8 (final)

;; MCAL_GPIO_Init (1073810432B, &pincfg);

(insn 66 65 67 (set (reg:SI 144)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":83 -1
     (nil))

(insn 67 66 68 (set (reg:SI 1 r1)
        (reg:SI 144)) "../Src/main.c":83 -1
     (nil))

(insn 68 67 69 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":83 -1
     (nil))

(call_insn 69 68 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":83 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; pincfg.GPIO_pin_number = 16384;

(insn 70 69 71 (set (reg:SI 146)
        (const_int 16384 [0x4000])) "../Src/main.c":88 -1
     (nil))

(insn 71 70 72 (set (reg:HI 145)
        (subreg:HI (reg:SI 146) 0)) "../Src/main.c":88 -1
     (expr_list:REG_EQUAL (const_int 16384 [0x4000])
        (nil)))

(insn 72 71 0 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 145)) "../Src/main.c":88 -1
     (nil))

;; pincfg.GPIO_mode = 4;

(insn 73 72 74 (set (reg:SI 147)
        (const_int 4 [0x4])) "../Src/main.c":89 -1
     (nil))

(insn 74 73 75 (set (reg:QI 148)
        (subreg:QI (reg:SI 147) 0)) "../Src/main.c":89 -1
     (nil))

(insn 75 74 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 148)) "../Src/main.c":89 -1
     (nil))

;; pincfg.GPIO_speed = 1;

(insn 76 75 77 (set (reg:SI 149)
        (const_int 1 [0x1])) "../Src/main.c":90 -1
     (nil))

(insn 77 76 78 (set (reg:QI 150)
        (subreg:QI (reg:SI 149) 0)) "../Src/main.c":90 -1
     (nil))

(insn 78 77 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 150)) "../Src/main.c":90 -1
     (nil))
(const_int 1073810432 [0x40010c00])

Hot cost: 8 (final)

;; MCAL_GPIO_Init (1073810432B, &pincfg);

(insn 79 78 80 (set (reg:SI 151)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":91 -1
     (nil))

(insn 80 79 81 (set (reg:SI 1 r1)
        (reg:SI 151)) "../Src/main.c":91 -1
     (nil))

(insn 81 80 82 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":91 -1
     (nil))

(call_insn 82 81 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":91 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; pincfg.GPIO_pin_number = 32768;

(insn 83 82 84 (set (reg:SI 153)
        (const_int 32768 [0x8000])) "../Src/main.c":94 -1
     (nil))

(insn 84 83 85 (set (reg:HI 152)
        (subreg:HI (reg:SI 153) 0)) "../Src/main.c":94 -1
     (expr_list:REG_EQUAL (const_int -32768 [0xffffffffffff8000])
        (nil)))

(insn 85 84 0 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 152)) "../Src/main.c":94 -1
     (nil))

;; pincfg.GPIO_mode = 4;

(insn 86 85 87 (set (reg:SI 154)
        (const_int 4 [0x4])) "../Src/main.c":95 -1
     (nil))

(insn 87 86 88 (set (reg:QI 155)
        (subreg:QI (reg:SI 154) 0)) "../Src/main.c":95 -1
     (nil))

(insn 88 87 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 155)) "../Src/main.c":95 -1
     (nil))

;; pincfg.GPIO_speed = 1;

(insn 89 88 90 (set (reg:SI 156)
        (const_int 1 [0x1])) "../Src/main.c":96 -1
     (nil))

(insn 90 89 91 (set (reg:QI 157)
        (subreg:QI (reg:SI 156) 0)) "../Src/main.c":96 -1
     (nil))

(insn 91 90 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 157)) "../Src/main.c":96 -1
     (nil))
(const_int 1073810432 [0x40010c00])

Hot cost: 8 (final)

;; MCAL_GPIO_Init (1073810432B, &pincfg);

(insn 92 91 93 (set (reg:SI 158)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":97 -1
     (nil))

(insn 93 92 94 (set (reg:SI 1 r1)
        (reg:SI 158)) "../Src/main.c":97 -1
     (nil))

(insn 94 93 95 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":97 -1
     (nil))

(call_insn 95 94 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":97 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; pincfg ={v} {CLOBBER};

(nil)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 111)
        (const_int 512 [0x200])) "../Src/main.c":60 -1
     (nil))
(insn 6 5 7 2 (set (reg:HI 110)
        (subreg:HI (reg:SI 111) 0)) "../Src/main.c":60 -1
     (expr_list:REG_EQUAL (const_int 512 [0x200])
        (nil)))
(insn 7 6 8 2 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 110)) "../Src/main.c":60 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 112)
        (const_int 4 [0x4])) "../Src/main.c":61 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 113)
        (subreg:QI (reg:SI 112) 0)) "../Src/main.c":61 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 113)) "../Src/main.c":61 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 114)
        (const_int 1 [0x1])) "../Src/main.c":62 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 115)
        (subreg:QI (reg:SI 114) 0)) "../Src/main.c":62 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 115)) "../Src/main.c":62 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 116)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":63 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 1 r1)
        (reg:SI 116)) "../Src/main.c":63 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":63 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":63 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 18 17 19 2 (set (reg:SI 118)
        (const_int 1024 [0x400])) "../Src/main.c":65 -1
     (nil))
(insn 19 18 20 2 (set (reg:HI 117)
        (subreg:HI (reg:SI 118) 0)) "../Src/main.c":65 -1
     (expr_list:REG_EQUAL (const_int 1024 [0x400])
        (nil)))
(insn 20 19 21 2 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 117)) "../Src/main.c":65 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 119)
        (const_int 4 [0x4])) "../Src/main.c":66 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 120)
        (subreg:QI (reg:SI 119) 0)) "../Src/main.c":66 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 120)) "../Src/main.c":66 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 121)
        (const_int 1 [0x1])) "../Src/main.c":67 -1
     (nil))
(insn 25 24 26 2 (set (reg:QI 122)
        (subreg:QI (reg:SI 121) 0)) "../Src/main.c":67 -1
     (nil))
(insn 26 25 27 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 122)) "../Src/main.c":67 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 123)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":68 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 r1)
        (reg:SI 123)) "../Src/main.c":68 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":68 -1
     (nil))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":68 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 31 30 32 2 (set (reg:SI 125)
        (const_int 2048 [0x800])) "../Src/main.c":70 -1
     (nil))
(insn 32 31 33 2 (set (reg:HI 124)
        (subreg:HI (reg:SI 125) 0)) "../Src/main.c":70 -1
     (expr_list:REG_EQUAL (const_int 2048 [0x800])
        (nil)))
(insn 33 32 34 2 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 124)) "../Src/main.c":70 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 126)
        (const_int 4 [0x4])) "../Src/main.c":71 -1
     (nil))
(insn 35 34 36 2 (set (reg:QI 127)
        (subreg:QI (reg:SI 126) 0)) "../Src/main.c":71 -1
     (nil))
(insn 36 35 37 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 127)) "../Src/main.c":71 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 128)
        (const_int 1 [0x1])) "../Src/main.c":72 -1
     (nil))
(insn 38 37 39 2 (set (reg:QI 129)
        (subreg:QI (reg:SI 128) 0)) "../Src/main.c":72 -1
     (nil))
(insn 39 38 40 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 129)) "../Src/main.c":72 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 130)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":73 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 1 r1)
        (reg:SI 130)) "../Src/main.c":73 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":73 -1
     (nil))
(call_insn 43 42 44 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":73 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 44 43 45 2 (set (reg:SI 132)
        (const_int 4096 [0x1000])) "../Src/main.c":75 -1
     (nil))
(insn 45 44 46 2 (set (reg:HI 131)
        (subreg:HI (reg:SI 132) 0)) "../Src/main.c":75 -1
     (expr_list:REG_EQUAL (const_int 4096 [0x1000])
        (nil)))
(insn 46 45 47 2 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 131)) "../Src/main.c":75 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 133)
        (const_int 4 [0x4])) "../Src/main.c":76 -1
     (nil))
(insn 48 47 49 2 (set (reg:QI 134)
        (subreg:QI (reg:SI 133) 0)) "../Src/main.c":76 -1
     (nil))
(insn 49 48 50 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 134)) "../Src/main.c":76 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 135)
        (const_int 1 [0x1])) "../Src/main.c":77 -1
     (nil))
(insn 51 50 52 2 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "../Src/main.c":77 -1
     (nil))
(insn 52 51 53 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 136)) "../Src/main.c":77 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 137)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":78 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 1 r1)
        (reg:SI 137)) "../Src/main.c":78 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":78 -1
     (nil))
(call_insn 56 55 57 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":78 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 57 56 58 2 (set (reg:SI 139)
        (const_int 8192 [0x2000])) "../Src/main.c":80 -1
     (nil))
(insn 58 57 59 2 (set (reg:HI 138)
        (subreg:HI (reg:SI 139) 0)) "../Src/main.c":80 -1
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))
(insn 59 58 60 2 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 138)) "../Src/main.c":80 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 140)
        (const_int 4 [0x4])) "../Src/main.c":81 -1
     (nil))
(insn 61 60 62 2 (set (reg:QI 141)
        (subreg:QI (reg:SI 140) 0)) "../Src/main.c":81 -1
     (nil))
(insn 62 61 63 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 141)) "../Src/main.c":81 -1
     (nil))
(insn 63 62 64 2 (set (reg:SI 142)
        (const_int 1 [0x1])) "../Src/main.c":82 -1
     (nil))
(insn 64 63 65 2 (set (reg:QI 143)
        (subreg:QI (reg:SI 142) 0)) "../Src/main.c":82 -1
     (nil))
(insn 65 64 66 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 143)) "../Src/main.c":82 -1
     (nil))
(insn 66 65 67 2 (set (reg:SI 144)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":83 -1
     (nil))
(insn 67 66 68 2 (set (reg:SI 1 r1)
        (reg:SI 144)) "../Src/main.c":83 -1
     (nil))
(insn 68 67 69 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":83 -1
     (nil))
(call_insn 69 68 70 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":83 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 70 69 71 2 (set (reg:SI 146)
        (const_int 16384 [0x4000])) "../Src/main.c":88 -1
     (nil))
(insn 71 70 72 2 (set (reg:HI 145)
        (subreg:HI (reg:SI 146) 0)) "../Src/main.c":88 -1
     (expr_list:REG_EQUAL (const_int 16384 [0x4000])
        (nil)))
(insn 72 71 73 2 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 145)) "../Src/main.c":88 -1
     (nil))
(insn 73 72 74 2 (set (reg:SI 147)
        (const_int 4 [0x4])) "../Src/main.c":89 -1
     (nil))
(insn 74 73 75 2 (set (reg:QI 148)
        (subreg:QI (reg:SI 147) 0)) "../Src/main.c":89 -1
     (nil))
(insn 75 74 76 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 148)) "../Src/main.c":89 -1
     (nil))
(insn 76 75 77 2 (set (reg:SI 149)
        (const_int 1 [0x1])) "../Src/main.c":90 -1
     (nil))
(insn 77 76 78 2 (set (reg:QI 150)
        (subreg:QI (reg:SI 149) 0)) "../Src/main.c":90 -1
     (nil))
(insn 78 77 79 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 150)) "../Src/main.c":90 -1
     (nil))
(insn 79 78 80 2 (set (reg:SI 151)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":91 -1
     (nil))
(insn 80 79 81 2 (set (reg:SI 1 r1)
        (reg:SI 151)) "../Src/main.c":91 -1
     (nil))
(insn 81 80 82 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":91 -1
     (nil))
(call_insn 82 81 83 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":91 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 83 82 84 2 (set (reg:SI 153)
        (const_int 32768 [0x8000])) "../Src/main.c":94 -1
     (nil))
(insn 84 83 85 2 (set (reg:HI 152)
        (subreg:HI (reg:SI 153) 0)) "../Src/main.c":94 -1
     (expr_list:REG_EQUAL (const_int -32768 [0xffffffffffff8000])
        (nil)))
(insn 85 84 86 2 (set (mem/c:HI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pincfg.GPIO_pin_number+0 S2 A32])
        (reg:HI 152)) "../Src/main.c":94 -1
     (nil))
(insn 86 85 87 2 (set (reg:SI 154)
        (const_int 4 [0x4])) "../Src/main.c":95 -1
     (nil))
(insn 87 86 88 2 (set (reg:QI 155)
        (subreg:QI (reg:SI 154) 0)) "../Src/main.c":95 -1
     (nil))
(insn 88 87 89 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 pincfg.GPIO_mode+0 S1 A16])
        (reg:QI 155)) "../Src/main.c":95 -1
     (nil))
(insn 89 88 90 2 (set (reg:SI 156)
        (const_int 1 [0x1])) "../Src/main.c":96 -1
     (nil))
(insn 90 89 91 2 (set (reg:QI 157)
        (subreg:QI (reg:SI 156) 0)) "../Src/main.c":96 -1
     (nil))
(insn 91 90 92 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 pincfg.GPIO_speed+0 S1 A8])
        (reg:QI 157)) "../Src/main.c":96 -1
     (nil))
(insn 92 91 93 2 (set (reg:SI 158)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":97 -1
     (nil))
(insn 93 92 94 2 (set (reg:SI 1 r1)
        (reg:SI 158)) "../Src/main.c":97 -1
     (nil))
(insn 94 93 95 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":97 -1
     (nil))
(call_insn 95 94 98 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 00000000065cc300 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":97 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 98 95 0 2 (const_int 0 [0]) "../Src/main.c":99 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function main (main, funcdef_no=5, decl_uid=5665, cgraph_uid=5, symbol_order=6)

main ()
{
  unsigned char i;
  unsigned char DISPLAY[11];
  unsigned char LCD_DISPLAY[11];
  unsigned char key_pressed;
  int D.5685;
  int _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  short unsigned int _5;
  short unsigned int _6;
  unsigned char i.0_7;
  int _8;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  clock_init ();
  lcd_init ();
  lcd_send_string ("HEY");
  wait_ms (30);
  lcd_clear_screen ();
  GPIO_init ();
  LCD_DISPLAY = *.LC0;
  DISPLAY = *.LC1;
  i_22 = 0;
  goto <bb 4>; [0.00%]
;;    succ:       4

;;   basic block 3, loop depth 1
;;    pred:       4
  _1 = (int) i_9;
  _2 = LCD_DISPLAY[_1];
  lcd_send_char (_2);
  _3 = (int) i_9;
  _4 = DISPLAY[_3];
  _5 = (short unsigned int) _4;
  _6 = _5 << 9;
  MCAL_GPIO_WRITE_PORT (1073810432B, _6);
  wait_ms (100);
  i.0_7 = i_9;
  i_35 = i.0_7 + 1;
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       2
;;                3
  # i_9 = PHI <i_22(2), i_35(3)>
  if (i_9 <= 10)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]
;;    succ:       3
;;                5

;;   basic block 5, loop depth 0
;;    pred:       4
  lcd_clear_screen ();
  Keypad_init ();
  lcd_send_string ("Keypad is ready");
  wait_ms (30);
  lcd_clear_screen ();
;;    succ:       6

;;   basic block 6, loop depth 1
;;    pred:       5
;;                10
  key_pressed_29 = Keypad_getkey ();
  _8 = (int) key_pressed_29;
  switch (_8) <default: <L6> [0.00%], case 63: <L5> [0.00%], case 65: <L4> [0.00%]>
;;    succ:       9
;;                8
;;                7

;;   basic block 7, loop depth 1
;;    pred:       6
<L4> [0.00%]:
  goto <bb 10>; [0.00%]
;;    succ:       10

;;   basic block 8, loop depth 1
;;    pred:       6
<L5> [0.00%]:
  lcd_clear_screen ();
  goto <bb 10>; [0.00%]
;;    succ:       10

;;   basic block 9, loop depth 1
;;    pred:       6
<L6> [0.00%]:
  lcd_send_char (key_pressed_29);
;;    succ:       10

;;   basic block 10, loop depth 1
;;    pred:       7
;;                8
;;                9
  goto <bb 6>; [0.00%]
;;    succ:       6

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (i.0_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (i_9 - 9 )
Partition 22 (i_22 - 22 )
Partition 29 (key_pressed_29 - 29 )
Partition 35 (i_35 - 35 )
Partition 36 (_36(D) - 36 )


Partition map 

Partition 0 (i_9 - 9 )
Partition 1 (i_22 - 22 )
Partition 2 (i_35 - 35 )
Partition 3 (_36(D) - 36 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(2147483646, 0) i_9 <-> i_22
(2147483646, 0) i_9 <-> i_35

Partition map 

Partition 0 (i_9 - 9 )
Partition 1 (i_22 - 22 )
Partition 2 (i_35 - 35 )
Partition 3 (_36(D) - 36 )

Coalesce list: (9)i_9 & (22)i_22 [map: 0, 1] : Success -> 0
Coalesce list: (9)i_9 & (35)i_35 [map: 0, 2] : Success -> 0
Coalesce list: (9)i_9 & (35)i_9: Already Coalesced.
Coalesce list: (9)i_9 & (22)i_9: Already Coalesced.
After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (i.0_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (i_9 - 9 22 35 )
Partition 9 (key_pressed_29 - 29 )
Partition 10 (_36(D) - 36 )

main ()
{
  unsigned char i;
  unsigned char DISPLAY[11];
  unsigned char LCD_DISPLAY[11];
  unsigned char key_pressed;
  int D.5685;
  int _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  short unsigned int _5;
  short unsigned int _6;
  unsigned char i.0_7;
  int _8;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  clock_init ();
  lcd_init ();
  lcd_send_string ("HEY");
  wait_ms (30);
  lcd_clear_screen ();
  GPIO_init ();
  LCD_DISPLAY = *.LC0;
  DISPLAY = *.LC1;
  i_22 = 0;
  goto <bb 4>; [0.00%]
;;    succ:       4

;;   basic block 3, loop depth 1
;;    pred:       4
  _1 = (int) i_9;
  _2 = LCD_DISPLAY[_1];
  lcd_send_char (_2);
  _3 = (int) i_9;
  _4 = DISPLAY[_3];
  _5 = (short unsigned int) _4;
  _6 = _5 << 9;
  MCAL_GPIO_WRITE_PORT (1073810432B, _6);
  wait_ms (100);
  i.0_7 = i_9;
  i_35 = i.0_7 + 1;
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       2
;;                3
  # i_9 = PHI <i_22(2), i_35(3)>
  if (i_9 <= 10)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]
;;    succ:       3
;;                5

;;   basic block 5, loop depth 0
;;    pred:       4
  lcd_clear_screen ();
  Keypad_init ();
  lcd_send_string ("Keypad is ready");
  wait_ms (30);
  lcd_clear_screen ();
;;    succ:       6

;;   basic block 6, loop depth 1
;;    pred:       5
;;                10
  key_pressed_29 = Keypad_getkey ();
  _8 = (int) key_pressed_29;
  switch (_8) <default: <L6> [0.00%], case 63: <L5> [0.00%], case 65: <L4> [0.00%]>
;;    succ:       9
;;                8
;;                7

;;   basic block 7, loop depth 1
;;    pred:       6
<L4> [0.00%]:
  goto <bb 10>; [0.00%]
;;    succ:       10

;;   basic block 8, loop depth 1
;;    pred:       6
<L5> [0.00%]:
  lcd_clear_screen ();
  goto <bb 10>; [0.00%]
;;    succ:       10

;;   basic block 9, loop depth 1
;;    pred:       6
<L6> [0.00%]:
  lcd_send_char (key_pressed_29);
;;    succ:       10

;;   basic block 10, loop depth 1
;;    pred:       7
;;                8
;;                9
  goto <bb 6>; [0.00%]
;;    succ:       6

}



;; Generating RTL for gimple basic block 2

;; clock_init ();

(call_insn 5 4 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("clock_init") [flags 0x3]  <function_decl 0000000006601600 clock_init>) [0 clock_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":103 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))

;; lcd_init ();

(call_insn 6 5 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_init") [flags 0x41]  <function_decl 00000000065cc000 lcd_init>) [0 lcd_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":104 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0000000006627090 *.LC2>)

Hot cost: 8 (final)

;; lcd_send_string ("HEY");

(insn 7 6 8 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0000000006627090 *.LC2>)) "../Src/main.c":106 -1
     (nil))

(call_insn 8 7 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_string") [flags 0x41]  <function_decl 00000000065ccf00 lcd_send_string>) [0 lcd_send_string S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":106 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(const_int 30 [0x1e])

Hot cost: 4 (final)

;; wait_ms (30);

(insn 9 8 10 (set (reg:SI 0 r0)
        (const_int 30 [0x1e])) "../Src/main.c":107 -1
     (nil))

(call_insn 10 9 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait_ms") [flags 0x41]  <function_decl 0000000006601a00 wait_ms>) [0 wait_ms S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":107 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

;; lcd_clear_screen ();

(call_insn 11 10 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":108 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))

;; GPIO_init ();

(call_insn 12 11 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_init") [flags 0x3]  <function_decl 0000000006601800 GPIO_init>) [0 GPIO_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":109 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))

;; LCD_DISPLAY = *.LC0;

(insn 13 12 14 (set (reg/f:SI 119)
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 00000000065fcab0 *.LC0>)) "../Src/main.c":110 -1
     (nil))

(insn 14 13 15 (set (reg:SI 120)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../Src/main.c":110 -1
     (nil))

(insn 15 14 16 (set (reg:SI 121)
        (reg/f:SI 119)) "../Src/main.c":110 -1
     (nil))

(insn 16 15 17 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 121) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 121)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 121)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "../Src/main.c":110 -1
     (nil))

(insn 17 16 18 (parallel [
            (set (reg:SI 120)
                (plus:SI (reg:SI 120)
                    (const_int 8 [0x8])))
            (set (mem/c:SI (reg:SI 120) [0 LCD_DISPLAY+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 120)
                        (const_int 4 [0x4])) [0 LCD_DISPLAY+4 S4 A32])
                (reg:SI 1 r1))
        ]) "../Src/main.c":110 -1
     (nil))

(insn 18 17 19 (set (mem/c:HI (reg:SI 120) [0 LCD_DISPLAY+8 S2 A64])
        (reg:HI 2 r2)) "../Src/main.c":110 -1
     (nil))

(insn 19 18 20 (set (reg:SI 120)
        (plus:SI (reg:SI 120)
            (const_int 2 [0x2]))) "../Src/main.c":110 -1
     (nil))

(insn 20 19 21 (set (reg:SI 122)
        (lshiftrt:SI (reg:SI 2 r2)
            (const_int 16 [0x10]))) "../Src/main.c":110 -1
     (nil))

(insn 21 20 22 (set (reg:QI 123)
        (subreg:QI (reg:SI 122) 0)) "../Src/main.c":110 -1
     (nil))

(insn 22 21 0 (set (mem/c:QI (reg:SI 120) [0 LCD_DISPLAY+10 S1 A16])
        (reg:QI 123)) "../Src/main.c":110 -1
     (nil))

;; DISPLAY = *.LC1;

(insn 23 22 24 (set (reg/f:SI 124)
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 00000000065fcb40 *.LC1>)) "../Src/main.c":111 -1
     (nil))

(insn 24 23 25 (set (reg:SI 125)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) "../Src/main.c":111 -1
     (nil))

(insn 25 24 26 (set (reg:SI 126)
        (reg/f:SI 124)) "../Src/main.c":111 -1
     (nil))

(insn 26 25 27 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 126) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 126)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 126)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "../Src/main.c":111 -1
     (nil))

(insn 27 26 28 (parallel [
            (set (reg:SI 125)
                (plus:SI (reg:SI 125)
                    (const_int 8 [0x8])))
            (set (mem/c:SI (reg:SI 125) [0 DISPLAY+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 125)
                        (const_int 4 [0x4])) [0 DISPLAY+4 S4 A32])
                (reg:SI 1 r1))
        ]) "../Src/main.c":111 -1
     (nil))

(insn 28 27 29 (set (mem/c:HI (reg:SI 125) [0 DISPLAY+8 S2 A32])
        (reg:HI 2 r2)) "../Src/main.c":111 -1
     (nil))

(insn 29 28 30 (set (reg:SI 125)
        (plus:SI (reg:SI 125)
            (const_int 2 [0x2]))) "../Src/main.c":111 -1
     (nil))

(insn 30 29 31 (set (reg:SI 127)
        (lshiftrt:SI (reg:SI 2 r2)
            (const_int 16 [0x10]))) "../Src/main.c":111 -1
     (nil))

(insn 31 30 32 (set (reg:QI 128)
        (subreg:QI (reg:SI 127) 0)) "../Src/main.c":111 -1
     (nil))

(insn 32 31 0 (set (mem/c:QI (reg:SI 125) [0 DISPLAY+10 S1 A16])
        (reg:QI 128)) "../Src/main.c":111 -1
     (nil))

;; i_22 = 0;

(insn 33 32 34 (set (reg:SI 129)
        (const_int 0 [0])) "../Src/main.c":112 -1
     (nil))

(insn 34 33 35 (set (reg:QI 130)
        (subreg:QI (reg:SI 129) 0)) "../Src/main.c":112 -1
     (nil))

(insn 35 34 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8])
        (reg:QI 130)) "../Src/main.c":112 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; _1 = (int) i_9;

(insn 39 38 0 (set (reg:SI 110 [ _1 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8]))) "../Src/main.c":113 -1
     (nil))
Applying pattern match.pd:148, generic-match.c:7373
Applying pattern match.pd:84, generic-match.c:11443
Applying pattern match.pd:148, generic-match.c:7373
Applying pattern match.pd:84, generic-match.c:11443
Applying pattern match.pd:148, generic-match.c:7373
Applying pattern match.pd:84, generic-match.c:11443

;; _2 = LCD_DISPLAY[_1];

(insn 40 39 41 (set (reg/f:SI 131)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (reg:SI 110 [ _1 ]))) "../Src/main.c":113 -1
     (nil))

(insn 41 40 0 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 131)
                    (const_int -16 [0xfffffffffffffff0])) [0 LCD_DISPLAY S1 A8]))) "../Src/main.c":113 -1
     (nil))

;; lcd_send_char (_2);

(insn 42 41 43 (set (reg:SI 0 r0)
        (reg:SI 111 [ _2 ])) "../Src/main.c":113 -1
     (nil))

(call_insn 43 42 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_char") [flags 0x41]  <function_decl 00000000065cce00 lcd_send_char>) [0 lcd_send_char S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":113 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))

;; _3 = (int) i_9;

(insn 44 43 0 (set (reg:SI 112 [ _3 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8]))) "../Src/main.c":114 -1
     (nil))
Applying pattern match.pd:148, generic-match.c:7373
Applying pattern match.pd:84, generic-match.c:11443
Applying pattern match.pd:148, generic-match.c:7373
Applying pattern match.pd:84, generic-match.c:11443
Applying pattern match.pd:148, generic-match.c:7373
Applying pattern match.pd:84, generic-match.c:11443

;; _4 = DISPLAY[_3];

(insn 45 44 46 (set (reg/f:SI 132)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (reg:SI 112 [ _3 ]))) "../Src/main.c":114 -1
     (nil))

(insn 46 45 0 (set (reg:SI 113 [ _4 ])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 132)
                    (const_int -28 [0xffffffffffffffe4])) [0 DISPLAY S1 A8]))) "../Src/main.c":114 -1
     (nil))

;; _5 = (short unsigned int) _4;

(insn 47 46 0 (set (reg:SI 114 [ _5 ])
        (zero_extend:SI (subreg:HI (reg:SI 113 [ _4 ]) 0))) "../Src/main.c":114 -1
     (nil))

;; _6 = _5 << 9;

(insn 48 47 49 (set (reg:SI 133)
        (ashift:SI (reg:SI 114 [ _5 ])
            (const_int 9 [0x9]))) "../Src/main.c":114 -1
     (nil))

(insn 49 48 0 (set (reg:SI 115 [ _6 ])
        (zero_extend:SI (subreg:HI (reg:SI 133) 0))) "../Src/main.c":114 -1
     (nil))
(const_int 1073810432 [0x40010c00])

Hot cost: 8 (final)

;; MCAL_GPIO_WRITE_PORT (1073810432B, _6);

(insn 50 49 51 (set (reg:SI 1 r1)
        (reg:SI 115 [ _6 ])) "../Src/main.c":114 -1
     (nil))

(insn 51 50 52 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":114 -1
     (nil))

(call_insn 52 51 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_WRITE_PORT") [flags 0x41]  <function_decl 00000000065cc800 MCAL_GPIO_WRITE_PORT>) [0 MCAL_GPIO_WRITE_PORT S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":114 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(const_int 100 [0x64])

Hot cost: 4 (final)

;; wait_ms (100);

(insn 53 52 54 (set (reg:SI 0 r0)
        (const_int 100 [0x64])) "../Src/main.c":115 -1
     (nil))

(call_insn 54 53 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait_ms") [flags 0x41]  <function_decl 0000000006601a00 wait_ms>) [0 wait_ms S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":115 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

;; i.0_7 = i_9;

(insn 55 54 0 (set (reg:SI 116 [ i.0_7 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8]))) "../Src/main.c":112 -1
     (nil))

;; i_35 = i.0_7 + 1;

(insn 56 55 57 (set (reg:SI 134)
        (plus:SI (reg:SI 116 [ i.0_7 ])
            (const_int 1 [0x1]))) "../Src/main.c":112 -1
     (nil))

(insn 57 56 58 (set (reg:QI 135)
        (subreg:QI (reg:SI 134) 0)) "../Src/main.c":112 -1
     (nil))

(insn 58 57 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8])
        (reg:QI 135)) "../Src/main.c":112 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 59 58 60 8 (nil) [0 uses])

(note 60 59 0 NOTE_INSN_BASIC_BLOCK)

;; if (i_9 <= 10)

(insn 62 60 63 (set (reg:SI 136)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8]))) "../Src/main.c":112 -1
     (nil))

(insn 63 62 64 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 136)
            (const_int 10 [0xa]))) "../Src/main.c":112 -1
     (nil))

(jump_insn 64 63 0 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "../Src/main.c":112 -1
     (nil))

;; Generating RTL for gimple basic block 5

;; lcd_clear_screen ();

(call_insn 66 65 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":120 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))

;; Keypad_init ();

(call_insn 67 66 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("Keypad_init") [flags 0x41]  <function_decl 0000000006601400 Keypad_init>) [0 Keypad_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":121 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0000000006627120 *.LC3>)

Hot cost: 8 (final)

;; lcd_send_string ("Keypad is ready");

(insn 68 67 69 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0000000006627120 *.LC3>)) "../Src/main.c":122 -1
     (nil))

(call_insn 69 68 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_string") [flags 0x41]  <function_decl 00000000065ccf00 lcd_send_string>) [0 lcd_send_string S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":122 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(const_int 30 [0x1e])

Hot cost: 4 (final)

;; wait_ms (30);

(insn 70 69 71 (set (reg:SI 0 r0)
        (const_int 30 [0x1e])) "../Src/main.c":123 -1
     (nil))

(call_insn 71 70 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait_ms") [flags 0x41]  <function_decl 0000000006601a00 wait_ms>) [0 wait_ms S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":123 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

;; lcd_clear_screen ();

(call_insn 72 71 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":124 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))

;; Generating RTL for gimple basic block 6

;; key_pressed_29 = Keypad_getkey ();

(call_insn 74 73 75 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("Keypad_getkey") [flags 0x41]  <function_decl 0000000006601500 Keypad_getkey>) [0 Keypad_getkey S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":128 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))

(insn 75 74 76 (set (reg:SI 137)
        (reg:SI 0 r0)) "../Src/main.c":128 -1
     (nil))

(insn 76 75 77 (set (reg:QI 138)
        (subreg/s/v:QI (reg:SI 137) 0)) "../Src/main.c":128 -1
     (nil))

(insn 77 76 0 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 key_pressed+0 S1 A8])
        (reg:QI 138)) "../Src/main.c":128 -1
     (nil))

;; _8 = (int) key_pressed_29;

(insn 78 77 0 (set (reg:SI 117 [ _8 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 key_pressed+0 S1 A8]))) "../Src/main.c":129 -1
     (nil))
;; Expanding GIMPLE switch as decision tree:
;;        63
;;               65

;; switch (_8) <default: <L6> [0.00%], case 63: <L5> [0.00%], case 65: <L4> [0.00%]>

(insn 79 78 80 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _8 ])
            (const_int 63 [0x3f]))) "../Src/main.c":129 -1
     (nil))

(jump_insn 80 79 81 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Src/main.c":129 -1
     (nil))

(insn 81 80 82 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _8 ])
            (const_int 65 [0x41]))) "../Src/main.c":129 -1
     (nil))

(jump_insn 82 81 83 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Src/main.c":129 -1
     (nil))

(jump_insn 83 82 84 (set (pc)
        (label_ref 0)) "../Src/main.c":129 -1
     (nil))

(barrier 84 83 0)

;; Generating RTL for gimple basic block 7

;; <L4> [0.00%]:

(code_label 85 84 86 12 (nil) [0 uses])

(note 86 85 0 NOTE_INSN_BASIC_BLOCK)

;; Generating RTL for gimple basic block 8

;; <L5> [0.00%]:

(code_label 89 88 90 11 (nil) [0 uses])

(note 90 89 0 NOTE_INSN_BASIC_BLOCK)

;; lcd_clear_screen ();

(call_insn 91 90 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":133 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))

;; Generating RTL for gimple basic block 9

;; <L6> [0.00%]:

(code_label 94 93 95 10 (nil) [0 uses])

(note 95 94 0 NOTE_INSN_BASIC_BLOCK)

;; lcd_send_char (key_pressed_29);

(insn 96 95 97 (set (reg:SI 139)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 key_pressed+0 S1 A8]))) "../Src/main.c":136 -1
     (nil))

(insn 97 96 98 (set (reg:SI 0 r0)
        (reg:SI 139)) "../Src/main.c":136 -1
     (nil))

(call_insn 98 97 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_char") [flags 0x41]  <function_decl 00000000065cce00 lcd_send_char>) [0 lcd_send_char S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":136 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))

;; Generating RTL for gimple basic block 10

;; 

(code_label 99 98 100 13 (nil) [0 uses])

(note 100 99 0 NOTE_INSN_BASIC_BLOCK)
Purged edges from bb 14
deleting block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->10 redirected to 13
Forwarding edge 8->9 to 12 failed.
Forwarding edge 8->9 to 12 failed.
deleting block 10


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 12 failed.
fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("clock_init") [flags 0x3]  <function_decl 0000000006601600 clock_init>) [0 clock_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":103 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_init") [flags 0x41]  <function_decl 00000000065cc000 lcd_init>) [0 lcd_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":104 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0000000006627090 *.LC2>)) "../Src/main.c":106 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_string") [flags 0x41]  <function_decl 00000000065ccf00 lcd_send_string>) [0 lcd_send_string S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":106 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (const_int 30 [0x1e])) "../Src/main.c":107 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait_ms") [flags 0x41]  <function_decl 0000000006601a00 wait_ms>) [0 wait_ms S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":107 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 11 10 12 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":108 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 12 11 13 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIO_init") [flags 0x3]  <function_decl 0000000006601800 GPIO_init>) [0 GPIO_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":109 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 13 12 14 2 (set (reg/f:SI 119)
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 00000000065fcab0 *.LC0>)) "../Src/main.c":110 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 120)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) "../Src/main.c":110 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 121)
        (reg/f:SI 119)) "../Src/main.c":110 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 121) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 121)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 121)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "../Src/main.c":110 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 120)
                (plus:SI (reg:SI 120)
                    (const_int 8 [0x8])))
            (set (mem/c:SI (reg:SI 120) [0 LCD_DISPLAY+0 S4 A64])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 120)
                        (const_int 4 [0x4])) [0 LCD_DISPLAY+4 S4 A32])
                (reg:SI 1 r1))
        ]) "../Src/main.c":110 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:HI (reg:SI 120) [0 LCD_DISPLAY+8 S2 A64])
        (reg:HI 2 r2)) "../Src/main.c":110 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 120)
        (plus:SI (reg:SI 120)
            (const_int 2 [0x2]))) "../Src/main.c":110 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 122)
        (lshiftrt:SI (reg:SI 2 r2)
            (const_int 16 [0x10]))) "../Src/main.c":110 -1
     (nil))
(insn 21 20 22 2 (set (reg:QI 123)
        (subreg:QI (reg:SI 122) 0)) "../Src/main.c":110 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:QI (reg:SI 120) [0 LCD_DISPLAY+10 S1 A16])
        (reg:QI 123)) "../Src/main.c":110 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 124)
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 00000000065fcb40 *.LC1>)) "../Src/main.c":111 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 125)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) "../Src/main.c":111 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 126)
        (reg/f:SI 124)) "../Src/main.c":111 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 126) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 126)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 126)
                        (const_int 8 [0x8])) [0  S4 A32]))
        ]) "../Src/main.c":111 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:SI 125)
                (plus:SI (reg:SI 125)
                    (const_int 8 [0x8])))
            (set (mem/c:SI (reg:SI 125) [0 DISPLAY+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 125)
                        (const_int 4 [0x4])) [0 DISPLAY+4 S4 A32])
                (reg:SI 1 r1))
        ]) "../Src/main.c":111 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:HI (reg:SI 125) [0 DISPLAY+8 S2 A32])
        (reg:HI 2 r2)) "../Src/main.c":111 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 125)
        (plus:SI (reg:SI 125)
            (const_int 2 [0x2]))) "../Src/main.c":111 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 127)
        (lshiftrt:SI (reg:SI 2 r2)
            (const_int 16 [0x10]))) "../Src/main.c":111 -1
     (nil))
(insn 31 30 32 2 (set (reg:QI 128)
        (subreg:QI (reg:SI 127) 0)) "../Src/main.c":111 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:QI (reg:SI 125) [0 DISPLAY+10 S1 A16])
        (reg:QI 128)) "../Src/main.c":111 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 129)
        (const_int 0 [0])) "../Src/main.c":112 -1
     (nil))
(insn 34 33 35 2 (set (reg:QI 130)
        (subreg:QI (reg:SI 129) 0)) "../Src/main.c":112 -1
     (nil))
(insn 35 34 36 2 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8])
        (reg:QI 130)) "../Src/main.c":112 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (label_ref 59)) "../Src/main.c":112 -1
     (nil)
 -> 59)
;;  succ:       5

(barrier 37 36 61)
;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 61 37 38 4 9 (nil) [1 uses])
(note 38 61 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 4 (set (reg:SI 110 [ _1 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8]))) "../Src/main.c":113 -1
     (nil))
(insn 40 39 41 4 (set (reg/f:SI 131)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (reg:SI 110 [ _1 ]))) "../Src/main.c":113 -1
     (nil))
(insn 41 40 42 4 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 131)
                    (const_int -16 [0xfffffffffffffff0])) [0 LCD_DISPLAY S1 A8]))) "../Src/main.c":113 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 0 r0)
        (reg:SI 111 [ _2 ])) "../Src/main.c":113 -1
     (nil))
(call_insn 43 42 44 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_char") [flags 0x41]  <function_decl 00000000065cce00 lcd_send_char>) [0 lcd_send_char S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":113 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
(insn 44 43 45 4 (set (reg:SI 112 [ _3 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8]))) "../Src/main.c":114 -1
     (nil))
(insn 45 44 46 4 (set (reg/f:SI 132)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (reg:SI 112 [ _3 ]))) "../Src/main.c":114 -1
     (nil))
(insn 46 45 47 4 (set (reg:SI 113 [ _4 ])
        (zero_extend:SI (mem/j:QI (plus:SI (reg/f:SI 132)
                    (const_int -28 [0xffffffffffffffe4])) [0 DISPLAY S1 A8]))) "../Src/main.c":114 -1
     (nil))
(insn 47 46 48 4 (set (reg:SI 114 [ _5 ])
        (zero_extend:SI (subreg:HI (reg:SI 113 [ _4 ]) 0))) "../Src/main.c":114 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 133)
        (ashift:SI (reg:SI 114 [ _5 ])
            (const_int 9 [0x9]))) "../Src/main.c":114 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 115 [ _6 ])
        (zero_extend:SI (subreg:HI (reg:SI 133) 0))) "../Src/main.c":114 -1
     (nil))
(insn 50 49 51 4 (set (reg:SI 1 r1)
        (reg:SI 115 [ _6 ])) "../Src/main.c":114 -1
     (nil))
(insn 51 50 52 4 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":114 -1
     (nil))
(call_insn 52 51 53 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_WRITE_PORT") [flags 0x41]  <function_decl 00000000065cc800 MCAL_GPIO_WRITE_PORT>) [0 MCAL_GPIO_WRITE_PORT S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":114 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 53 52 54 4 (set (reg:SI 0 r0)
        (const_int 100 [0x64])) "../Src/main.c":115 -1
     (nil))
(call_insn 54 53 55 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait_ms") [flags 0x41]  <function_decl 0000000006601a00 wait_ms>) [0 wait_ms S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":115 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 55 54 56 4 (set (reg:SI 116 [ i.0_7 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8]))) "../Src/main.c":112 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 134)
        (plus:SI (reg:SI 116 [ i.0_7 ])
            (const_int 1 [0x1]))) "../Src/main.c":112 -1
     (nil))
(insn 57 56 58 4 (set (reg:QI 135)
        (subreg:QI (reg:SI 134) 0)) "../Src/main.c":112 -1
     (nil))
(insn 58 57 59 4 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8])
        (reg:QI 135)) "../Src/main.c":112 -1
     (nil))
;;  succ:       5 (FALLTHRU,DFS_BACK)

;; basic block 5, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              4 (FALLTHRU,DFS_BACK)
(code_label 59 58 60 5 8 (nil) [1 uses])
(note 60 59 62 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 62 60 63 5 (set (reg:SI 136)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])) [0 i+0 S1 A8]))) "../Src/main.c":112 -1
     (nil))
(insn 63 62 64 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 136)
            (const_int 10 [0xa]))) "../Src/main.c":112 -1
     (nil))
(jump_insn 64 63 65 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "../Src/main.c":112 -1
     (nil)
 -> 61)
;;  succ:       4
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 65 64 66 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 66 65 67 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":120 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 67 66 68 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("Keypad_init") [flags 0x41]  <function_decl 0000000006601400 Keypad_init>) [0 Keypad_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":121 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 68 67 69 6 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0000000006627120 *.LC3>)) "../Src/main.c":122 -1
     (nil))
(call_insn 69 68 70 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_string") [flags 0x41]  <function_decl 00000000065ccf00 lcd_send_string>) [0 lcd_send_string S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":122 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 70 69 71 6 (set (reg:SI 0 r0)
        (const_int 30 [0x1e])) "../Src/main.c":123 -1
     (nil))
(call_insn 71 70 72 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait_ms") [flags 0x41]  <function_decl 0000000006601a00 wait_ms>) [0 wait_ms S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":123 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 72 71 101 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":124 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              13 (DFS_BACK)
(code_label 101 72 73 7 14 (nil) [1 uses])
(note 73 101 74 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 74 73 75 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("Keypad_getkey") [flags 0x41]  <function_decl 0000000006601500 Keypad_getkey>) [0 Keypad_getkey S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":128 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 75 74 76 7 (set (reg:SI 137)
        (reg:SI 0 r0)) "../Src/main.c":128 -1
     (nil))
(insn 76 75 77 7 (set (reg:QI 138)
        (subreg/s/v:QI (reg:SI 137) 0)) "../Src/main.c":128 -1
     (nil))
(insn 77 76 78 7 (set (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 key_pressed+0 S1 A8])
        (reg:QI 138)) "../Src/main.c":128 -1
     (nil))
(insn 78 77 79 7 (set (reg:SI 117 [ _8 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 key_pressed+0 S1 A8]))) "../Src/main.c":129 -1
     (nil))
(insn 79 78 80 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _8 ])
            (const_int 63 [0x3f]))) "../Src/main.c":129 -1
     (nil))
(jump_insn 80 79 108 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) "../Src/main.c":129 -1
     (nil)
 -> 89)
;;  succ:       11
;;              8 (FALLTHRU)

;; basic block 8, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
(note 108 80 81 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 81 108 82 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _8 ])
            (const_int 65 [0x41]))) "../Src/main.c":129 -1
     (nil))
(jump_insn 82 81 109 8 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 99)
            (pc))) "../Src/main.c":129 204 {arm_cond_branch}
     (nil)
 -> 99)
;;  succ:       13
;;              9 (FALLTHRU)

;; basic block 9, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 8, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
(note 109 82 83 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 83 109 84 9 (set (pc)
        (label_ref 94)) "../Src/main.c":129 -1
     (nil)
 -> 94)
;;  succ:       12

(barrier 84 83 89)
;; basic block 11, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 9, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
(code_label 89 84 90 11 11 (nil) [1 uses])
(note 90 89 91 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 91 90 92 11 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_clear_screen") [flags 0x41]  <function_decl 0000000006601000 lcd_clear_screen>) [0 lcd_clear_screen S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":133 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(jump_insn 92 91 93 11 (set (pc)
        (label_ref 99)) "../Src/main.c":134 -1
     (nil)
 -> 99)
;;  succ:       13

(barrier 93 92 94)
;; basic block 12, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
(code_label 94 93 95 12 10 (nil) [1 uses])
(note 95 94 96 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 12 (set (reg:SI 139)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 key_pressed+0 S1 A8]))) "../Src/main.c":136 -1
     (nil))
(insn 97 96 98 12 (set (reg:SI 0 r0)
        (reg:SI 139)) "../Src/main.c":136 -1
     (nil))
(call_insn 98 97 99 12 (parallel [
            (call (mem:SI (symbol_ref:SI ("lcd_send_char") [flags 0x41]  <function_decl 00000000065cce00 lcd_send_char>) [0 lcd_send_char S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":136 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:QI (use (reg:SI 0 r0))
            (nil))))
;;  succ:       13 (FALLTHRU)

;; basic block 13, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 12, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       8
;;              11
;;              12 (FALLTHRU)
(code_label 99 98 100 13 13 (nil) [2 uses])
(note 100 99 102 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 102 100 103 13 (set (pc)
        (label_ref 101)) "../Src/main.c":128 -1
     (nil)
 -> 101)
;;  succ:       7 (DFS_BACK)

(barrier 103 102 0)
